<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<title>SinChord</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		#main {
			max-width: 1050px;
			min-width: 512px;
			margin: 0 auto;
			text-align: center;
		}

		canvas {
			/* image-rendering: pixelated; */
			display: inline-block;
			border-style: solid;
			border-width: 1px;
			border-color: #627f84;
		}

		input[type="button"] {
			background-color: #ffffff;
			border: 2px solid #aaaaaa;
		}

		input[type="button"]:hover {
			background-color: #ffffff;
			border: 2px solid #aaccff;
		}

		.numberInputLabel {
			display: inline-block;
			text-align: right;
			width: 120px;
			margin-right: 10px;
		}

		.numberInputRange {
			display: inline-block;
			max-width: 280px;
			width: 50%;
		}

		.numberInputNumber {
			display: inline-block;
			max-width: 80px;
			width: 20%;
		}

		#description {
			margin: 0 auto;
			display: inline-block;
			width: 80%;
			max-width: 1000px;
		}

		#description dt {
			text-align: left;
		}

		#description dd {
			text-align: left;
		}
	</style>
</head>

<body>
	<script src="wave.js"></script>
	<script src="vec2.js"></script>
	<script src="canvas.js"></script>
	<script src="waveview.js"></script>
	<script src="index.js"></script>
</body>

</html>